# JavaAwsCrtNoProxy

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
